<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>User not found</title>
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Marko+One);
img{
    width: 100px;
    height: 100px;

        }
h1{
    color: white;
  font-weight: 400;
  text-align: center;
  font-size: 3.5vmin;
  margin-top: -1vmin;
  margin-bottom: 9vmin;
        }
.logo{
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  left: 0;
  right: 0;
        }
h1{
  color: white;
    font-family: "Marko One", sans-serif;
  font-weight: 600;
  text-align: center;
  font-size: 5vmin;
  margin-top: 31vmin;
}
.btn-back{
  border: 1px solid white;
  color: white;
  height: 5vmin;
  padding: 12px;
  text-decoration: none;
	border-radius: 5px;
}
    </style>
</head>
<body class="bg-dark text-light p-5">
    
     <img class = "logo" src="/img/logo.png"> 
     <h1 class="text-lg">69 ERROR USER NOT FOUND</h1>
     <div align="center">
    <a class="btn-back" href="index.html">Back to previous page</a>

    </div>
</body>
</html>
